{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "cleanUrls": true,
  "buildCommand": "bun run build",
  "functions": {
    "server.ts": {
      "includeFiles": "{public,pisnicky}/**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ]
}
